nodeFDN|userLabel|nodeVersion|nodeType|sourceType|siteFDN
SubNetwork=ONRM_RootMo,SubNetwork=7500-S3,ManagedElement=STN-PICO-A001|STN-PICO-A001|12B|STN|PICO|SubNetwork=ONRM_RootMo,Site=MSSTN-PICO-A001
SubNetwork=ONRM_RootMo,SubNetwork=7500-S3,ManagedElement=STN-PICO-C001|STN-PICO-C001|12B|STN|PICO|SubNetwork=ONRM_RootMo,Site=MSSTN-PICO-C001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-A001|STN-SIU-A001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-A001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-B001|STN-SIU-B001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-B001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-C001|STN-SIU-C001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-C001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-D001|STN-SIU-D001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-D001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-E001|STN-SIU-E001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-E001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-F001|STN-SIU-F001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-F001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-G001|STN-SIU-G001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-G001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-H001|STN-SIU-H001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-H001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-SIU-I001|STN-SIU-I001|T14B|STN|SIU|SubNetwork=ONRM_RootMo,Site=MSSTN-SIU-I001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-A001|STN-TCU-A001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-A001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-B001|STN-TCU-B001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-B001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-C001|STN-TCU-C001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-C001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-D001|STN-TCU-D001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-D001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-E001|STN-TCU-E001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-E001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-F001|STN-TCU-F001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-F001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-G001|STN-TCU-G001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-G001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-H001|STN-TCU-H001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-H001
SubNetwork=ONRM_RootMo,SubNetwork=1000-S3,ManagedElement=STN-TCU-I001|STN-TCU-I001|T14B|STN|TCU|SubNetwork=ONRM_RootMo,Site=MSSTN-TCU-I001
