STN_TEST1|dscp2pcp1|dscp2pcp2|dscp2pcp3|dscp2pcp4|dscp2pcp5|dscp2pcp6|dscp2pcp7|dscp2pcp8|dscp2pcp9|dscp2pcp10|dscp2pcp11|dscp2pcp12|dscp2pcp13|dscp2pcp14|dscp2pcp15|
2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|
STN_TEST2|dscp2pcp1|dscp2pcp2|dscp2pcp3|dscp2pcp4|dscp2pcp5|dscp2pcp6|dscp2pcp7|dscp2pcp8|dscp2pcp9|dscp2pcp10|dscp2pcp11|dscp2pcp12|dscp2pcp13|dscp2pcp14|dscp2pcp15|
17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|
STN_TEST3|dscp2pcp1|dscp2pcp2|dscp2pcp3|dscp2pcp4|dscp2pcp5|dscp2pcp6|dscp2pcp7|dscp2pcp8|dscp2pcp9|dscp2pcp10|dscp2pcp11|dscp2pcp12|dscp2pcp13|dscp2pcp14|dscp2pcp15|
32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|
STN_TEST4|dscp2pcp1|dscp2pcp2|dscp2pcp3|dscp2pcp4|dscp2pcp5|dscp2pcp6|dscp2pcp7|dscp2pcp8|dscp2pcp9|dscp2pcp10|dscp2pcp11|dscp2pcp12|dscp2pcp13|dscp2pcp14|dscp2pcp15|
47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|
STN_TEST5|dscp2pcp1|dscp2pcp2|dscp2pcp3|dscp2pcp4|dscp2pcp5|dscp2pcp6|dscp2pcp7|dscp2pcp8|dscp2pcp9|dscp2pcp10|dscp2pcp11|dscp2pcp12|dscp2pcp13|dscp2pcp14|dscp2pcp15|
62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|
