siteFDN|siteName|SiteId|timeZone
SubNetwork=ONRM_RootMo,SITE=MSBAA01|MSBAA01|MSBAA01|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSBIE01|MSBIE01|MSBIE01|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-PICO-A001|MSSTN-PICO-A001|MSSTN-PICO-A001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-PICO-C001|MSSTN-PICO-C001|MSSTN-PICO-C001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-A001|MSSTN-SIU-A001|MSSTN-SIU-A001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-B001|MSSTN-SIU-B001|MSSTN-SIU-B001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-C001|MSSTN-SIU-C001|MSSTN-SIU-C001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-D001|MSSTN-SIU-D001|MSSTN-SIU-D001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-E001|MSSTN-SIU-E001|MSSTN-SIU-E001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-F001|MSSTN-SIU-F001|MSSTN-SIU-F001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-G001|MSSTN-SIU-G001|MSSTN-SIU-G001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-H001|MSSTN-SIU-H001|MSSTN-SIU-H001|UTC+00:00
SubNetwork=ONRM_RootMo,SITE=MSSTN-SIU-I001|MSSTN-SIU-I001|MSSTN-SIU-I001|UTC+00:00
